 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <title>신문레이아웃연습2</title>
   <style>
   .guide_line{
     outline:1px #F00 solid;
   }


   .wrpper{
     width:900px;
     height:540px;
     margin: 0 auto;
   }

   .heading{
     height:110px;
     margin:0 30px;
   }

   .contents{
     height:380px;
     margin:10px 30px 0;
   }

   .contents>.left{
     width:590px;
     height:100%;
     float:left;
   }

   .contents>.left .up{
     width:140px;
     height:100%;
     float:left;
   }

   .contents>.left .up1{
     height:50%;
     margin-left:140px;
   }

   .contents>.left .down{
     height:50%;
     margin-left:140px;
   }

   .contents>.right{
     height:100%;
     margin-left:600px;
     background: #CCC;
   }

   .contents>.right .up{
     height:50%;
   }

   .contents>.right .down{

   }


   </style>
 </head>
 <body>
   <div class="wrpper guide_line">
     <div class="heading guide_line"></div>
     <div class="contents guide_line">
       <div class="left guide_line">
         <div class="up guide_line"></div>
         <div class="up1 guide_line"></div>
         <div class="down guide_line"></div>
       </div>
       <div class="right guide_line">
         <div class="up guide_line"></div>
         <div class="down guide_line"></div>
       </div>
     </div>
   </div>

 </body>
 </html>
