 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <title>전자신문1</title>
   <style>

    h2,ul,p{margin: 0; padding: 10;}

   .guide_line{
     outline:1px #F00 solid;}

   .wrapper{
     width:900px; height:540px;
     margin:0 auto;}    /*top right bottm left*/

   .heading{
     height:110px;
     margin:0 30px;}

   .contents{
      height:380px;
      margin:20px 30px 0px;}

   .contents>.left{
     border:1px #F00 solid;
     width:513px; height:100%; /*신문을보면 왼쪽콘텐츠내용이 전체내용의 하트값을 넘지않음 */
     float:left;}

    .contents>.left .up{
      border:1px #F00 solid;
      height:132px;}

    .contents>.left .down1{
      border:1px #F00 solid;
      width:162px; height:244px;
      float: left;}

    .contents>.left .down2{
      border:1px #F00 solid;
      width:351px; height:49%;
      margin-left:162px;}

    .contents>.right{
      border:1px #F00 solid;
      height:100%;
      margin-left:523px;}

    .contents>.right .up{
      border:1px #F00 solid;
      height:50%;}

    .contents>.right .down{
      border:1px #F00 solid;
      height:49%;}

     a{text-decoration: none; color:#E01B5C}

     .topnews{ /*신문기사*/
        border:1px #00F solid;
        width:513px; height:132px;} /*신문기사크기*/

      .thumbnail{               /*보여지는 영역에만 보여지게 */
        width:160px; height:94px; overflow:hidden; Float:left;}

      .thumbnail img{
        width:100%;} /*부모의 width값과 동일하게 보여주겠다 heigt기제안하면 부모값따라감*/

      .headline p{
      margin-left:170px;
      color:#7a7a7a;
      font-size:12px;
      font-family: Gulim,"굴림";
      line-height:18px;
      word-spacing:1px;
      }

      li{
       color:#000;
       font-size:12px;
       line-height:18px;
       font-weight:bold;
       margin-left:145px;}
       /*word-break: keep-all;*/

       .subnews{
         border:1px #F00 solid;
         width:162px; height:244px;
         overflow:hidden;
       }

       .subnews img{
         width:126px; height:78px;
         padding-left:20px;
       }

       .subnews P{
         width:123px; height:29px;
         font-size:11px;
         line-height:13px;
         font-family:dotum,"돋움";}

         .sublist a{
           color:#000;
           padding-left:10px;
         }







   </style>
 </head>

 <body>
   <div class="wrapper guide_line">
     <div class="heading guide_line"></div>
     <div class="contents guide_line">
       <div class="left">
         <div class="up">
           <div class="topnews">
             <h2><a href="">벤츠·KT '119 부르는커넥티드카' 만든다</a></h2>
             <div class="thumbnail">
               <img src=http://static.naver.net/newsstand/2016/1116/etnews/174054/001.jpg alt="">
             </div>
             <div class="headline">
             <p>벤츠와 KT가 새해 상반기부터 교통 사고 등 긴급 상황 발생 때 차량 위치 정보를 파악, 구조 기관에 연결하고 주차 위치 확인을 하는 `커넥티드카` 서비스를 제공한다....</p>

              <ul>
                <li>SK텔레콤-BMW코리아 `세계최초 5G 커넥티드카` 시동 걸었</li>
                <li>[이슈분석]커넥티드카 `가속 중`</li>
              </ul>
             </div>
           </div> <!--아티클:신문글기사-->
         </div>
         <div class="down1">
           <div class="subnews">
             <img src="http://static.naver.net/newsstand/2016/1116/etnews/175245/002.jpg" alt="">
             <P>애플, 최신 제품은 25만원짜리 포토북</P>
              <img src="http://static.naver.net/newsstand/2016/1116/etnews/175245/003.jpg" alt="">
              <P>정부, 오늘부터 '대포폰' 직권해지</P>
           </div>
         </div>
         <div class="down2">
           <div class="sublist">
             <a href="">삼성,문자메세지 기술기업'뉴넷캐나다'인수</a>
             <a href="">광고없는 '유튜브레드'…구글뮤직 없이 홀로 출시</a>
             <a href="">제이앤티씨, 베트남공장 가동..."2020년 매출 1조"</a>
             <a href="">11번가, '110분 이내 무료배송' 프로모션 선보여</a>
             <a href="">朴대통령, 檢조사 미루기 논란…이르면 내주 '특검정</a>
             <a href="">수도권서 경유차는 저공해차로 인정 안된다</a>
             <a href="">한국형전투기에 국산 SW통합관리솔루션 첫 적용</a>
             <a href="">[카드뉴스]미션:아스가르디아 '우주 국가'를 세워라</a>
             <a href="">SK텔레콤, 5G브랜드 '퀀텀'</a>
           </div>
         </div>
       </div>
       <div class="right">
         <div class="up"></div>
         <div class="down"></div>
       </div>
     </div>
   </div>
 </body>
 </html>
